BladestormSE/MainWindow.xaml

<Window x:Class="BladestormSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Bladestorm Save Editor - 8Ball@360Haven.com"
        Width="550"
        Height="350"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="PulseMesh"
                    AutoReverse="True"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mesh" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.334" Value="0.45" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.666" Value="0.4" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.334" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.666" Value="0.25" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PulseMesh}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/BG.png" />
    </Window.Background>
    <Grid x:Name="MasterGrid">
        <Image x:Name="Mesh"
               Margin="5"
               Opacity="0.5"
               Source="Resources\Images\mesh.jpg"
               Stretch="Fill"
               d:IsLocked="True" />
        <Button x:Name="ExitButton"
                Width="44"
                Margin="496,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Exit" />
        <Button x:Name="OpenButton"
                Width="44"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Open" />
        <Button x:Name="SaveButton"
                Width="44"
                Margin="59,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save" />
        <Label x:Name="status"
               Width="530"
               Margin="10,314,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Status: "
               Foreground="White" />
        <Button Width="44"
                Height="20"
                Margin="184,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Lots" />
        <TextBox Width="120"
                 Height="23"
                 Margin="59,56,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="TextBox"
                 TextWrapping="Wrap" />
        <xctk:IntegerUpDown Width="120"
                            Margin="59,90,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Minimum="0"
                            TextAlignment="Right"
                            Value="0" />
        <Label Margin="10,56,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name:" />
        <Label Margin="10,87,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Money:" />
        <Button Width="75"
                Height="20"
                Margin="245,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
        <Button Width="75"
                Height="20"
                Margin="325,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
        <Button Width="29"
                Height="191"
                Margin="10,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="&lt;" />
        <Button Width="29"
                Height="191"
                Margin="511,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="&gt;" />
        <Rectangle Width="462"
                   Margin="44,118,0,41"
                   HorizontalAlignment="Left"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Stroke="White"
                   StrokeDashCap="Round"
                   StrokeEndLineCap="Round"
                   StrokeLineJoin="Bevel"
                   StrokeStartLineCap="Round" />
    </Grid>
</Window>