BladestormSE/MainWindow.xaml

<Window x:Class="BladestormSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bladestormSe="clr-namespace:BladestormSE"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Bladestorm Save Editor - 8Ball@360Haven.com"
        Width="486"
        Height="307"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="PulseMesh"
                    AutoReverse="True"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mesh" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.334" Value="0.45" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.666" Value="0.4" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.334" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.666" Value="0.25" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PulseMesh}" />
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="Border"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="1">
        <Grid x:Name="MasterGrid" Margin="0,0,0,0">
            <Image x:Name="BG"
                   Margin="1,1,-1,-1"
                   VerticalAlignment="Top"
                   Source="Resources/Images/BG.png"
                   Stretch="Fill" />
            <Image x:Name="Mesh"
                   VerticalAlignment="Top"
                   Opacity="0.5"
                   Source="Resources\Images\mesh.jpg"
                   Stretch="Fill" />
            <TabControl x:Name="MasterTab"
                        Height="186"
                        Margin="10,84,10,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}">
                <TabItem Header="Squad Set 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <bladestormSe:SquadControl HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="1"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="0"
                                                   Grid.Column="2"
                                                   Margin="0.5,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="1"
                                                   Grid.Column="2"
                                                   Margin="0.5,0,1.5,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                    </Grid>
                </TabItem>
                <TabItem Header="Squad Set 2">
                    <Grid Width="456" Height="154">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <bladestormSe:SquadControl HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="1"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="0"
                                                   Grid.Column="2"
                                                   Margin="0.5,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="1"
                                                   Grid.Column="2"
                                                   Margin="0.5,0,1.5,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                    </Grid>
                </TabItem>
                <TabItem Header="Squad Set 3">
                    <Grid Width="456" Height="154">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <bladestormSe:SquadControl HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="1"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                        <bladestormSe:SquadControl Grid.Row="0"
                                                   Grid.Column="2"
                                                   Margin="0.5,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Squad="Sword" />
                    </Grid>
                </TabItem>
                <TabItem Header="Inventory">
                    <Grid>
                        <CheckBox Margin="51,24,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="CheckBox"
                                  Foreground="White" />
                        <CheckBox Margin="51,40,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="CheckBox"
                                  Foreground="White" />
                        <CheckBox Margin="51,56,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="CheckBox"
                                  Foreground="White" />
                        <CheckBox Margin="51,88,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="CheckBox"
                                  Foreground="White" />
                        <CheckBox Margin="51,72,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="CheckBox"
                                  Foreground="White" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="ExitButton"
                    Width="44"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="ExitButtonClick"
                    Content="Exit" />
            <Button x:Name="OpenButton"
                    Width="44"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Open" />
            <Button x:Name="SaveButton"
                    Width="44"
                    Margin="59,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Save" />
            <Label x:Name="Status"
                   Margin="10,275,10,0"
                   VerticalAlignment="Top"
                   Content="Status: "
                   Foreground="White"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            <WrapPanel x:Name="NameWrap"
                       Margin="10,53,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Orientation="Horizontal">
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Name:"
                       d:IsLocked="True" />
                <TextBox x:Name="NameBox"
                         Width="120"
                         Height="23"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         d:IsLocked="True" />
            </WrapPanel>
            <WrapPanel x:Name="MoneyWrap"
                       Width="217"
                       Height="26"
                       Margin="179,53,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Orientation="Horizontal">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="Money:"
                       d:IsLocked="True" />
                <xctk:IntegerUpDown x:Name="MoneyBox"
                                    Width="120"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Minimum="0"
                                    TextAlignment="Right"
                                    d:IsLocked="True"
                                    Value="0" />
                <Button Width="44"
                        Height="20"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="Lots"
                        Padding="1" />
            </WrapPanel>
            <WrapPanel x:Name="MaxPanel"
                       Margin="399,55,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Orientation="Vertical">
                <Button x:Name="MaxLevelBtn"
                        Width="75"
                        Height="22"
                        Margin="0,0,0,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Level 99" />
                <Button x:Name="MaxPointsBtn"
                        Width="75"
                        Height="22"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="99k Points" />
            </WrapPanel>
        </Grid>
    </Border>
</Window>